<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidapps.guti.firstapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HelloWorld"
        tools:layout_editor_absoluteX="131dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2" />

    <GridLayout
        android:layout_width="89dp"
        android:layout_height="393dp"
        android:layout_marginRight="135dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="5dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="30"
            android:text="Button"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="390dp" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
