<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_events"
            android:icon="@drawable/ic_menu_camera"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_item_workgroups"
            android:title="Equipos de Trabajo" />
        <item
            android:id="@+id/nav_item_maintenance"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mantenimiento" />
    </group>

    <item android:title="Equipos de trabajo">
        <menu>
            <item
                android:id="@+id/nav_item_team1"
                android:icon="@drawable/ic_menu_share"
                android:title="Equipo 1" />
            <item
                android:id="@+id/nav_item_team2"
                android:icon="@drawable/ic_menu_send"
                android:title="Equipo 2" />
        </menu>
    </item>

</menu>
